{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721514027,
	"modificationdate" : -718234192,
	"viewrect" : [ 1330.0, 267.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dinosaure.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"141.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
