{
	"name" : "RegieVideoS2",
	"version" : 1,
	"creationdate" : -717266706,
	"modificationdate" : -717195150,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DetectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetDeplacement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetDeplacement2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetDeplacement3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"fdbraderie.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vol_portable.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"transports.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
