{
	"name" : "Regievideo",
	"version" : 1,
	"creationdate" : -718236624,
	"modificationdate" : -718230565,
	"viewrect" : [ 903.0, 176.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetDeplacement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"TS3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dinosaure.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dinosaure.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"141.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
