{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -717188827,
	"viewrect" : [ 1192.0, 268.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleFM~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainSyntheseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSoustractive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ADSR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSonore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainEffetAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"splitAccord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModulation2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"egaliseur_5b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tremolo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tremolo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetAudio1_PedaleWhawha.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetAudio2_egaliseur_5b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"HUM_DONNE_TON_PORTABLE_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AMB_SON_FONTAINE_04.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"AMB_SON_AMBIANCE_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../Downloads"
				}

			}
,
			"AMB_SON_TRAMOUET_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
